# ==============================================================
# = Data Source
# ==============================================================
spring.admin-panel.datasource.jdbc-url = jdbc:mysql://localhost:3306/hpradmin_db?useSSL=true
spring.admin-panel.datasource.username = root
spring.admin-panel.datasource.testWhileIdle = true
spring.admin-panel.datasource.validationQuery = SELECT 1
spring.admin-panel.jpa.show-sql = true
spring.admin-panel.jpa.hibernate.ddl-auto = update
spring.admin-panel.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.admin-panel.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.admin-panel.datasource.type=org.apache.tomcat.jdbc.pool.DataSource



spring.user-panel.datasource.jdbc-url = jdbc:mysql://localhost:3306/hpr_db?useSSL=true
spring.user-panel.datasource.username=root
spring.user-panel.testWhileIdle = true
spring.user-panel.validationQuery = SELECT 1
spring.user-panel.jpa.show-sql = true
spring.user-panel.jpa.hibernate.ddl-auto = update
spring.user-panel.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.user-panel.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.user-panel.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

server.port = 8091